
Ce README est un guide de compréhension de l’énoncé dont vous avez besoin pour réaliser le TP. Voici les règles de base :
•Il est primordial de réaliser les exercices dans l'ordre .
•Tout le monde doit avoir un compte Github
•Les fichiers index.html et readme.txt vous ont été envoyés pour ce TP
•Mettez-vous par groupe de 3 (vous pouvez être 2, ça marche aussi mais vous aurez plus de boulot)
•Créer le projet projetWeb contenant le fichier index.html et un fichier README.md et déposé initialement le projet sur le compte GitHub de l’un des membres (membre 1) du groupe. Le fichier README.md va contenir le contenu du fichier readme.txt.


Comment forker dépos ?
Forker un dépôt Github est une opération très simple.

1)Il suffit en effet de cliquer sur le bouton Forken haut à droite du dépôt que vous souhaitez forker.
2)Il vous sera ensuite éventuellement demandé le compte Github sur lequel vous souhaitez le forker. Cliquez sur le vôtre.
3)Un écran de chargement apparaît.
4)C'est bon, le dépôt a été forké !

Ajouter des collaborateurs
Pour ajouter des collaborateurs à votre dépôt Github, il vous faut :

1)Cliquez sur l'onglet Settings en haut à droite de votre dépôt
2) Cliquer sur l'onglet Collaboratorssur le petit menu qui vient d'apparaître à gauche
3) Renseigner le pseudo Github de vos camarades pour qu'ils reçoivent leur invitation
3)Dès lors que ceux-ci auront accepté l'invitation reçue par mail, ils pourront travailler sur votre dépôt ! :)

A cet titre Ajouté le prof aussi à votre travail pour le suivi :
Compte GitHub de Dr. ZAKARIYA KAMAGATE
DevSakalia
zakariya.kamagate@gmail.com
 

